user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    error_log /dev/stderr;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        off;
    gzip               on;
    gzip_http_version  1.0;
    gzip_comp_level    2;
    gzip_proxied       any;
    gzip_types         text/plain text/css application/javascript text/xml application/xml+rss;
    keepalive_timeout  65;
    client_max_body_size 0;
    server_tokens off;

    absolute_redirect  off;
    port_in_redirect   off;

    server {
        listen  80;

        location /status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }

        location ~ /git(/.*) {
            fastcgi_param   SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            include         fastcgi_params;
            fastcgi_param   GIT_HTTP_EXPORT_ALL "";
            fastcgi_param   GIT_PROJECT_ROOT /srv/git;
            fastcgi_param   PATH_INFO $1;
            fastcgi_param   REMOTE_USER $remote_user;
            fastcgi_pass    unix:/var/run/fcgiwrap.socket;
        }
    }
}
